# IHS-system

./: .project  README.md  pom.xml
ihs-convergence/: .classpath  .project  pom.xml
ihs-convergence/conf/dev/: application-convergence.yml  application.yml  logback.xml
ihs-convergence/src/main/java/com/ihs/convergence/: ConvergenceApplication.java
ihs-convergence/src/main/java/com/ihs/convergence/conf/: DBConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
ihs-convergence/src/main/java/com/ihs/convergence/controller/: LoginController.java  TestController.java
ihs-convergence/src/main/java/com/ihs/convergence/controller/depart/: DepartController.java
ihs-convergence/src/main/java/com/ihs/convergence/controller/operation/: OperationController.java
ihs-convergence/src/main/java/com/ihs/convergence/controller/person/: PatientController.java  PersonController.java
ihs-convergence/src/main/java/com/ihs/convergence/controller/pharmacy/: DrugController.java
ihs-convergence/src/main/java/com/ihs/convergence/controller/record/: RecordController.java
ihs-convergence/src/main/java/com/ihs/convergence/controller/registration/: RegistrationController.java
ihs-convergence/src/main/java/com/ihs/convergence/controller/resignation/: ResignationController.java
ihs-convergence/src/main/java/com/ihs/convergence/dao/: DepartDao.java  OperationDao.java  PatientDao.java  PersonDao.java  PharmacyDao.java  RecordDao.java  RegistrationDao.java  ResignationDao.java  TestDao.java
ihs-convergence/src/main/java/com/ihs/convergence/entity/: Depart.java  Drug.java  Operation.java  Patient.java  Person.java  Record.java  Registration.java  Resignation.java  TestEntity.java
ihs-convergence/src/main/java/com/ihs/convergence/filter/: CrossDomainFilter.java
ihs-convergence/src/main/java/com/ihs/convergence/service/: LoginService.java  ProccessQueryPage.java  TestService.java
ihs-convergence/src/main/java/com/ihs/convergence/service/depart/: DepartService.java
ihs-convergence/src/main/java/com/ihs/convergence/service/impl/: LoginServiceImpl.java  ProccessQueryPageImpl.java  TestServiceImpl.java
ihs-convergence/src/main/java/com/ihs/convergence/service/impl/depart/: DepartServiceImpl.java
ihs-convergence/src/main/java/com/ihs/convergence/service/impl/operation/: OperationServiceImpl.java
ihs-convergence/src/main/java/com/ihs/convergence/service/impl/person/: PatientServiceImpl.java  PersonServiceImpl.java
ihs-convergence/src/main/java/com/ihs/convergence/service/impl/pharmacy/: DrugServiceImpl.java
ihs-convergence/src/main/java/com/ihs/convergence/service/impl/record/: RecordServiceImpl.java
ihs-convergence/src/main/java/com/ihs/convergence/service/impl/registration/: RegistrationServiceImpl.java
ihs-convergence/src/main/java/com/ihs/convergence/service/impl/resignation/: ResignationServiceImpl.java
ihs-convergence/src/main/java/com/ihs/convergence/service/operation/: OperationService.java
ihs-convergence/src/main/java/com/ihs/convergence/service/person/: PatientService.java  PersonService.java
ihs-convergence/src/main/java/com/ihs/convergence/service/pharmacy/: DrugService.java
ihs-convergence/src/main/java/com/ihs/convergence/service/record/: RecordService.java
ihs-convergence/src/main/java/com/ihs/convergence/service/registration/: RegistrationService.java
ihs-convergence/src/main/java/com/ihs/convergence/service/resignation/: ResignationService.java
ihs-convergence/src/main/java/com/ihs/convergence/utils/: BaseUtils.java  CommonUtil.java  ConvergenceAPIUtil.java  DateUtils.java
ihs-convergence/src/main/java/com/ihs/convergence/utils/bean/: ResponseBaseBean.java  ResponseErrorBean.java  ResponseErrorData.java  ResponseSuccessBean.java  ResponseSysErrorData.java
ihs-convergence/src/main/java/com/ihs/convergence/utils/enums/: ConvergenceCode.java  ErrorTypes.java
ihs-convergence/src/main/java/com/ihs/convergence/utils/exception/: ConvergenceApplicationException.java  ConvergenceDataAccessException.java  ConvergenceDataTransferException.java  ConvergenceException.java  ConvergenceSystemException.java
ihs-convergence/src/main/java/com/ihs/convergence/utils/page/: Page.java  PageUtils.java  SortTypes.java
ihs-convergence/src/main/resources/mapper/: DepartMapper.xml  OperationMapper.xml  PatientMapper.xml  PersonMapper.xml  PharmacyMapper.xml  RecordMapper.xml  RegistrationMapper.xml  ResignationMapper.xml  Test.xml
